<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityklassen.Scannen">

    <TextView
        android:id="@+id/tv_raumname"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_raumname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_raumname_anz"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_raumname"
        app:layout_constraintStart_toEndOf="@+id/tv_inventarnummer" />

    <TextView
        android:id="@+id/tv_typ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tv_typ"
        app:layout_constraintBaseline_toBaselineOf="@+id/spin_typen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_inventarnummer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tv_inventarnummer"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_inventarnummer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_notiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tv_notiz"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_notiz"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_geraetecounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hinzufuegen" />

    <!-- Todo: Spinner anpassen Größe u. Breite -->
    <Spinner
        android:id="@+id/spin_typen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/typen"
        app:layout_constraintStart_toEndOf="@+id/tv_inventarnummer"
        app:layout_constraintTop_toBottomOf="@+id/tv_raumname_anz" />

    <EditText
        android:id="@+id/et_inventarnummer"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/et_inventarnummer_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/tv_inventarnummer"
        app:layout_constraintTop_toBottomOf="@+id/spin_typen" />

    <EditText
        android:id="@+id/et_notiz"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/et_notiz_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLength="70"
        android:maxLines="3"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/tv_inventarnummer"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/statusbar"
        android:text="@string/btn_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_inventarnummer" />

    <Button
        android:id="@+id/btn_hinzufuegen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/btn_hinzufuegen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_notiz" />

    <Button
        android:id="@+id/btn_erfassungsende"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:text="@string/btn_erfassungsende"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>